Name=Windows Live Messenger
Description=adium to pidgin conventer
Icon=Smile.png
Author=adium to pidgin conventer

[default]

Angel.png			(A)			(a)			
Angry.png			:-@			:@			
BRB.png			(brb)			
Baringteeth.png			8o|			
Bat.gif			:-[			:[			
Beer.png			(B)			(b)			
Bowl.png			(||)			
Boy.png			(Z)			(z)			
Brokenheart.png			(U)			(u)			
Bunny.png			('.')			
Cake.gif			(^)			
Camera.png			(P)			(p)			
Car.png			(au)			(AU)			
Cat.png			(@)			
Cigar.gif			(ci)			
Clock.png			(O)			(o)			
Coffee.png			(C)			(c)			
Confused.png			:-S			:-s			:S			:s			
Cool.png			(H)			(h)			
Crossfingers.png			(yn)			
Crying.gif			:'(			
Devil.png			(6)			
Dog.png			(&)			
Donttell.png			:-#			
Embarrassed.png			:-$			:$			
Film.png			(~)			
Flower.png			(F)			(f)			
Gift.png			(G)			(g)			
Girl.png			(X)			(x)			
Goat.png			(nah)			(NAH)			
Grin.png			:d			:-d			:-D			:D			
Handcuffs.png			(%)			
Heart.png			(L)			(l)			
Hi5.png			(h5)			
Idontknow.gif			:^)			
Im.png			*red+u			*bgca			*naf			*mssoc			*9mil			*sierra			*help			*komen			*unicef			
Island.png			(ip)			
Kiss.png			(K)			(k)			
Lefthug.png			({)			
Light.png			(I)			(i)			
Lightning.gif			(li)			
Mail.png			(E)			(e)			
Martini.png			(D)			(d)			
Mobile.png			(mp)			
Money.png			(mo)			
Moon.png			(S)			
Music.png			(8)			
Nerd.png			8-|			
PC.png			(co)			
Party.gif			<:o)			
Phone.png			(T)			(t)			
Pizza.png			(pi)			
Plane.png			(ap)			(AP)			
Plate.png			(pl)			
Rainbow.png			(r)			(R)			
Raining.png			(st)			
Righthug.png			(})			
Rolleyes.gif			8-)			
Sad.png			:-(			:(			
Sarcastic.png			^o)			
Secret.png			:-*			
Sheep.png			(bah)			(BAH)			
Shocked.png			:|			:-|			
Sick.png			+o(			
Sleepy.gif			|-)			
Smile.png			:-)			:)			
Snail.png			(sn)			
Soccer.png			(so)			
Star.png			(*)			
Sun.png			(#)			
Surprised.png			:-O			:-o			:O			:o			
Thinking.gif			*-)			
Thumbdown.png			(N)			(n)			
Thumbup.png			(Y)			(y)			
Tongue.png			:-P			:-p			:P			:p			
Turtle.png			(tu)			
Umbrella.png			(um)			
WLM.png			(M)			(m)			
Wiltedflower.png			(W)			(w)			
Wink.gif			;-)			;)			
XBox.png			(xx)			
