#  Mirc sounds - http://www.scumperson.eu.org/mircsounds/
#  by scum person and others
#
#  to install:
#  type this into mIRC:    /load -rs mIRC-sounds.mrc
#  to uninstall:
#  type this into mIRC:    /unload -rs mIRC-sounds.mrc
#  delete \mirc\sounds\mircsounds directory
#  delete mIRC-sounds.mrc
#

menu channel {
  Sounds V2.35
.-
 .Tribes Male
  ..Yes!:/sound $chan male1.wyes.wav Yes!
  ..No!:/sound $chan male1.wno.wav No!
  ..Hi!:/sound $chan male1.whello.wav Hi!
  ..Bye!:/sound $chan male1.wbye.wav Bye!
  ..Global1
  ...Hey!:/sound $chan male1.wwshoot1.wav Hey!
  ...Thanks!:/sound $chan male1.wthanks.wav Thanks!
  ...Doh!:/sound $chan male1.woops1.wav Doh!
  ...Duh!:/sound $chan male1.wdsgst1.wav Duh!
  ...Ooops!:/sound $chan male1.woops2.wav Ooops!
  ...Shazbot!:/sound $chan male1.wcolor2.wav Shazbot!
  ...Hmmm:/sound $chan male1.wcolor3.wav Hmmm
  ...Damnit:/sound $chan male1.wcolor6.wav Damnit!
  ...Ahh Crap:/sound $chan male1.wcolor7.wav Ahh Crap!
  ...You Idiot!:/sound $chan male1.wdsgst2.wav You Idiot!
  ...*sigh*:/sound $chan male1.wdsgst5.wav *sigh*
  ...Arrgghhh!:/sound $chan male1.wdsgst4.wav Arrgghhh!
  ...Dance:/sound $chan male1.wtaunt3.wav Dance!
  ...I’ve had Worse:/sound $chan male1.wtautn11.wav I’ve had worse!
  ...Come Get Some!:/sound $chan male1.wtaunt4.wav Come get some!
  ..Global2
  ...Missed Me:/sound $chan male1.wtaunt2.wav Missed me!
  ...How did that feel?:/sound $chan male1.wtaunt10.wav How did that feel?
  ...Yoo-Hoo!:/sound $chan male1.wtaunt1.wav Yoo-hoo!
  ...Yeah!:/sound $chan male1.wcheer1.wav Yeah!
  ...Woohoo!:/sound $chan male1.wcheer2.wav Woohoo!
  ...All right!:/sound $chan male1.wcheer3.wav All right!
  ...I Don’t Know:/sound $chan male1.wdontkno.wav I Don’t know!
  ...No Problem:/sound $chan male1.wnoprob.wav No Problem!
  ...Help!:/sound $chan male1.whelp.wav Help!
  ...Move Out Of the Way!:/sound $chan male1.woutway.wav Move out of the way!
  ...Over here!:/sound $chan male1.wovrhere.wav Over here!
  ...Ready!:/sound $chan male1.wready.wav Ready
  ...Sorry!:/sound $chan male1.wsorry.wav Sorry
  ...Wait!:/sound $chan male1.wwait1.wav Wait
  ...Waiting...:/sound $chan male1.wwait2.wav Waiting...
  ...Watch Where You are Shooting!:/sound $chan male1.wwshoot3.wav Watch Where You Are Shooting!

  ..Offence
  ...Attack(1):/sound $chan male1.wattack.wav Attack!
  ...Attack(2):/sound $chan male1.wattac2.wav Attack!
  ...Attack The Enemy Base:/sound $chan male1.wattbase.wav Attack the enemy base!
  ...Attack The Enemy:/sound $chan male1.wattenem.wav Attack the enemy!
  ...Attack Objective:/sound $chan male1.wattobj.wav Attack Objective!
  ...Attack Enemy At Waypoint:/sound $chan male1.wattenem.wav Attack enemy at Waypoint!
  ...Wait For My Signal To Attack:/sound $chan male1.wwaitsig.wav Wait For My Signal To Attack!
  ...Cease Fire!:/sound $chan male1.wcease.wav Cease Fire!
  ...Cover Me!:/sound $chan male1.wcoverme.wav Cover me!
  ...Retreat!:/sound $chan male1.wretreat.wav Retreat!
  ...Take Cover!:/sound $chan male1.wtakcovr.wav Take Cover!
  ...Going Offence!:/sound $chan male1.wono.wav Going Offence!
  ...Regroup!:/sound $chan male1.wregroup.wav Regroup!
  ...Hit The Deck!:/sound $chan male1.whitdeck.wav Hit The Deck!
  ...Capture The Objective!:/sound $chan male1.wcapobj.wav Capture The Objective!
  ...Clear The Mines From Our Objective!:/sound $chan male1.wclrobj.wav Clear The Mines From Our Objective!
  ...Go On The Offensive!:/sound $chan male1.wgooff.wav Go On The Offensive!
  ...Get Objective!:/sound $chan male1.wgetobj.wav Get Objective!
  ...Move Out!:/sound $chan male1.wmoveout.wav Move Out!
  ...Proceed Ahead!:/sound $chan male1.wproceed.wav Proceed Ahead!
  
  ..Defence
  ...Incoming Enemies!:/sound $chan male1.wincom2.wav Incoming Enemies!
  ...We're Being Attacked!:/sound $chan male1.wbasatt.wav We're Being Attacked!
  ...The enemy is attacking our base:/sound $chan male1.wbasundr.wav The enemy is attacking our base
  ...We need more defense!:/sound $chan male1.wneeddef.wav We need more defense!
  ...Defend our base!:/sound $chan male1.wdefbase.wav Defend our base!
  ...Defending our base!:/sound $chan male1.wdefend.wav Defending our base!
  ...Our base has been taken!:/sound $chan male1.wbasetkn.wav Our base has been taken!
  ...Our base is Secure!:/sound $chan male1.wbsclr2.wav Our base is Secure!
  ...Is Our Base Clear?:/sound $chan male1.wisbsclr.wav Is Out Base Clear?
  ...Go On The Defensive:/sound $chan male1.wgodef.wav Go On The Defensive
  ...Defend Objective!:/sound $chan male1.wdefobj.wav Defend Objective!


  ..Target
  ...Target Acquired!:/sound $chan male1.wtgtacq.wav Target Acquired!
  ...Target Out Of Range!:/sound $chan male1.wtgtout.wav Target Out Of Range!
  ...Fire On My Target!:/sound $chan male1.wfiretgt.wav Fire On My Target!
  ...I Need A Target!:/sound $chan male1.wneedtgt.wav I Need A Target!
  ...Destroy The Enemy Generator!:/sound $chan male1.wdesgen.wav Destroy The Enemy Generator!
  ...Enemy Generator Destroyed!:/sound $chan m.wgendes.wav Enemy Generator Destroyed!
  ...Destroy Enemy Turret!:/sound $chan male1.wdestur.wav Destroy Enemy Turret
  ...Enemy Turret Destroyed!:/sound $chan male1.wturdes.wav Enemy Turret Destroyed!
  ...Destroy The Objective At Waypoint!:/sound $chan male1.wdeseqip.wav Destroy The Objective At Waypoint


  ..Flag
  ...Our Flag is not in the base!:/sound $chan male1.wflgtkn1.wav Our flag is not in our base!
  ...The Enemy Has Our Flag!:/sound $chan male1.wflgtkm2.wav The Enemy Has Our Flag!
  ...I have the enemy flag!:/sound $chan male1.whaveflg.wav I have the enemy flag
  ...Our flag is secure!:/sound $chan male1.wflaghm.wav Our flag is secure!
  ...Return our flag to our base!:/sound $chan male1.wretflag.wav Return our flag to our base!
  ...Get the enemy flag!:/sound $chan male1.wgeteflg.wav Get the enemy flag!
  ...Our flag is mined!:/sound $chan male1.wflgmine.wav Our flag is mined!
  ...Mine the flag!:/sound $chan male1.wmineflg.wav Mine the flag!
  ...Clear the mines for our flag!:/sound $chan male1.wclrflg.wav Clear the mines form our flag!
  ...Mines have been cleared!:/sound $chan male1.wmineclr.wav Mines have been cleared!

  ..Need
  ...Need Repairs:/sound $chan male1.wneedrep.wav Need Repairs!
  ...I Need an APC Pickup:/sound $chan male1.wneedpku.wav I Need an APC Pickup!
  ...I need an escort back to base.:/sound $chan male1.wneedesc.wav I need an escort back to base.
  ...Can anyone bring me some ammo?:/sound $chan male1.wneedamo.wav Can anyone bring me some ammo?

  ..Command Response
  ...Acknowledged:/sound $chan male1.wacknow.wav Acknowledged!
  ...Objective Completed:/sound $chan male1.wobjcomp.wav Objective Completed
  ...Unable to Complete Objective:/sound $chan male1.wobjxcmp.wav Unable to Complete Objective
  ...Escort Player at waypoint:/sound $chan male1.wescfr.wav Escort Player At Waypoint!

  ..Other
  ...Deploy Remote Ammo pad At Waypoint:/sound $chan male1.wdepapad.wav Deploy Remote Ammo pad At Waypoint
  ...Deploy Objective at Waypoint:/sound $chan male1.wdepobj.wav Deploy Objective at Waypoint
  ...Destroy The Objective at Waypoint:/sound $chan male1.wdeseqip.wav Destroy The Objective at Waypoint
  ...Doh!:/sound $chan male1.wdoh.wav Doh!
  ...The Enemy Has Our Flag:/sound $chan male1.wflgtkn2.wav The Enemy Has Our Flag
  ...Proceed To Waypoint:/sound $chan male1.wgoto.wav Proceed To Waypoint
  ...Is Our Base Clear?:/sound $chan male1.wisbclr.wav Is Our Base Clear?
  ...I Have The Flag:/sound $chan male1.woffflg.wav I Have The Flag
  ...Oops!!:/sound $chan male1.woops.wav Oops!!
  ...Hey!!:/sound male1.wwatchsh.wav Hey!!
  ...Watch Where Your Shooting:/sound $chan male1.wwshoot.wav Watch Where Your Shooting

 .Tribes Female
  ..Yes!:/sound $chan m.wyes.wav Yes!
  ..No!:/sound $chan m.wno.wav No!
  ..Hi!:/sound $chan m.whello.wav Hi!
  ..Bye!:/sound $chan m.wbye.wav Bye!
  ..Global1
  ...Hey!:/sound $chan m.wwshoot1.wav Hey!
  ...Thanks!:/sound $chan m.wthanks.wav Thanks!
  ...Doh!:/sound $chan m.woops1.wav Doh!
  ...Duh!:/sound $chan m.wdsgst1.wav Duh!
  ...Ooops!:/sound $chan m.woops2.wav Ooops!
  ...Shazbot!:/sound $chan m.wcolor2.wav Shazbot!
  ...Hmmm:/sound $chan m.wcolor3.wav Hmmm
  ...Damnit:/sound $chan m.wcolor6.wav Damnit!
  ...Ahh Crap:/sound $chan m.wcolor7.wav Ahh Crap!
  ...You Idiot!:/sound $chan m.wdsgst2.wav You Idiot!
  ...*sigh*:/sound $chan m.wdsgst5.wav *sigh*
  ...Arrgghhh!:/sound $chan m.wdsgst4.wav Arrgghhh!
  ...Dance:/sound $chan m.wtaunt3.wav Dance!
  ...I’ve had Worse:/sound $chan m.wtautn11.wav I’ve had worse!
  ...Come Get Some!:/sound $chan m.wtaunt4.wav Come get some!
  ..Global2
  ...Missed Me:/sound $chan m.wtaunt2.wav Missed me!
  ...How did that feel?:/sound $chan m.wtaunt10.wav How did that feel?
  ...Yoo-Hoo!:/sound $chan m.wtaunt1.wav Yoo-hoo!
  ...Yeah!:/sound $chan m.wcheer1.wav Yeah!
  ...Woohoo!:/sound $chan m.wcheer2.wav Woohoo!
  ...All Right!:/sound $chan m.wcheer3.wav All right!
  ...I Don’t Know:/sound $chan m.wdontkno.wav I Don’t know!
  ...No Problem:/sound $chan m.wnoprob.wav No Problem!
  ...Help!:/sound $chan m.whelp.wav Help!
  ...Move Out Of the Way!:/sound $chan m.woutway.wav Move out of the way!
  ...Sound!:/sound $chan m.wovrhere.wav Over here!
  ...Ready!:/sound $chan m.wready.wav Ready
  ...Sorry!:/sound $chan m.wsorry.wav Sorry
  ...Wait!:/sound $chan m.wwait1.wav Wait
  ...Waiting...:/sound $chan m.wwait2.wav Waiting...
  ...Watch Where You are Shooting!:/sound $chan m.wwshoot3.wav Watch Where You Are Shooting!
  ...arrrhhhhh!!!:/sound $chan female5.wdeath.wav arrrhhhhh!!!

  ..Offence
  ...Attack(1):/sound $chan m.wattack.wav Attack!
  ...Attack(2):/sound $chan m.wattac2.wav Attack!
  ...Attack The Enemy Base:/sound $chan m.wattbase.wav Attack the enemy base!
  ...Attack The Enemy:/sound $chan m.wattenem.wav Attack the enemy!
  ...Attack Objective:/sound $chan m.wattobj.wav Attack Objective!
  ...Attack Enemy At Waypoint:/sound $chan m.wattenem.wav Attack enemy at Waypoint!
  ...Wait For My Signal To Attack:/sound $chan m.wwaitsig.wav Wait For My Signal To Attack!
  ...Cease Fire!:/sound $chan m.wcease.wav Cease Fire!
  ...Cover Me!:/sound $chan m.wcoverme.wav Cover me!
  ...Retreat!:/sound $chan m.wretreat.wav Retreat!
  ...Take Cover!:/sound $chan m.wtakcovr.wav Take Cover!
  ...Going Offence!:/sound $chan m.wono.wav Going Offence!
  ...Regroup!:/sound $chan m.wregroup.wav Regroup!
  ...Hit The Deck!:/sound $chan m.whitdeck.wav Hit The Deck!
  ...Capture The Objective!:/sound $chan m.wcapobj.wav Capture The Objective!
  ...Clear The Mines From Our Objective!:/sound $chan m.wclrobj.wav Clear The Mines From Our Objective!
  ...Go On The Offensive!:/sound $chan m.wgooff.wav Go On The Offensive!
  ...Get Objective!:/sound $chan m.wgetobj.wav Get Objective!
  ...Move Out!:/sound $chan m.wmoveout.wav Move Out!
  ...Proceed Ahead!:/sound $chan m.wproceed.wav Proceed Ahead!
  
  ..Defence
  ...Incoming Enemies!:/sound $chan m.wincom2.wav Incoming Enemies!
  ...We're Being Attacked!:/sound $chan m.wbasatt.wav We're Being Attacked!
  ...The enemy is attacking our base:/sound $chan m.wbasundr.wav The enemy is attacking our base
  ...We need more defense!:/sound $chan m.wneeddef.wav We need more defense!
  ...Defend our base!:/sound $chan m.wdefbase.wav Defend our base!
  ...Defending our base!:/sound $chan m.wdefend.wav Defending our base!
  ...Our base has been taken!:/sound $chan m.wbasetkn.wav Our base has been taken!
  ...Our base is Secure!:/sound $chan m.wbsclr2.wav Our base is Secure!
  ...Is Our Base Clear?:/sound $chan m.wisbsclr.wav Is Out Base Clear?
  ...Go On The Defensive:/sound $chan m.wgodef.wav Go On The Defensive
  ...Defend Objective!:/sound $chan m.wdefobj.wav Defend Objective!


  ..Target
  ...Target Sound!:/sound $chan m.wtgtacq.wav Target Acquired!
  ...Target Out Of Range!:/sound $chan m.wtgtout.wav Target Out Of Range!
  ...Fire On My Target!:/sound $chan m.wfiretgt.wav Fire On My Target!
  ...I Need A Target!:/sound $chan m.wneedtgt.wav I Need A Target!
  ...Destroy The Enemy Generator!:/sound $chan m.wdesgen.wav Destroy The Enemy Generator!
  ...Enemy Generator Destroyed!:/sound $chan m.wgendes.wav Enemy Generator Destroyed!
  ...Destroy Enemy Turret!:/sound $chan m.wdestur.wav Destroy Enemy Turret
  ...Enemy Turret Destroyed!:/sound $chan m.wturdes.wav Enemy Turret Destroyed!
  ...Destroy The Objective At Waypoint!:/sound $chan m.wdeseqip.wav Destroy The Objective At Waypoint


  ..Flag
  ...Our Flag is not in the base!:/sound $chan m.wflgtkn1.wav Our flag is not in our base!
  ...The Enemy Has Our Flag!:/sound $chan m.wflgtkm2.wav The Enemy Has Our Flag!
  ...I have the enemy flag!:/sound $chan m.whaveflg.wav I have the enemy flag
  ...Our flag is secure!:/sound $chan m.wflaghm.wav Our flag is secure!
  ...Return our flag to our base!:/sound $chan m.wretflag.wav Return our flag to our base!
  ...Get the enemy flag!:/sound $chan m.wgeteflg.wav Get the enemy flag!
  ...Our flag is mined!:/sound $chan m.wflgmine.wav Our flag is mined!
  ...Mine the flag!:/sound $chan m.wmineflg.wav Mine the flag!
  ...Clear the mines for our flag!:/sound $chan m.wclrflg.wav Clear the mines form our flag!
  ...Mines have been cleared!:/sound $chan m.wmineclr.wav Mines have been cleared!

  ..Need
  ...Need Repairs:/sound $chan m.wneedrep.wav Need Repairs!
  ...I Need an APC Pickup:/sound $chan m.wneedpku.wav I Need an APC Pickup!
  ...I need an escort back to base.:/sound $chan m.wneedesc.wav I need an escort back to base.
  ...Can anyone bring me some ammo?:/sound $chan m.wneedamo.wav Can anyone bring me some ammo?

  ..Command Response
  ...Acknowledged:/sound $chan m.wacknow.wav Acknowledged!
  ...Objective Completed:/sound $chan m.wobjcomp.wav Objective Completed
  ...Unable to Complete Objective:/sound $chan m.wobjxcmp.wav Unable to Complete Objective
  ...Escort Player at waypoint:/sound $chan m.wescfr.wav Escort Player At Waypoint!

  ..Other
  ...Deploy Remote Ammo pad At Waypoint:/sound $chan m.wdepapad.wav Deploy Remote Ammo pad At Waypoint
  ...Deploy Objective at Waypoint:/sound $chan m.wdepobj.wav Deploy Objective at Waypoint
  ...Destroy The Objective at Waypoint:/sound $chan m.wdeseqip.wav Destroy The Objective at Waypoint
  ...Ah Crap!!:/sound $chan m.wdoh.wav Ah Crap!!
  ...The Enemy Has Our Flag:/sound $chan m.wflgtkn2.wav The Enemy Has Our Flag
  ...Proceed To Waypoint:/sound $chan m.wgoto.wav Proceed To Waypoint
  ...Is Our Base Clear?:/sound $chan m.wisbclr.wav Is Our Base Clear?
  ...I Have The Flag:/sound $chan m.woffflg.wav I Have The Flag
  ...Oops!!:/sound $chan m.woops.wav Oops!!
  ...Hey!!:/sound m.wwatchsh.wav Hey!!
  ...Watch Where Your Shooting:/sound $chan m.wwshoot.wav Watch Where Your Shooting
  ...Sigh!!:/sound $chan m.wdeath.wav Sigh!!


.Red Dwarf
  ..We are all gonna die:/sound $chan weareallgonnadie.wav We Are All Gonna die
  ..All Hands.. swirly thing:/sound $chan allhands.wav All Hands on Deck, Swirly Thingy alert
  ..Axe man is back:/sound $chan axeman.wav Yeah, The axe man is back
  ..Better Dead then Smeg:/sound $chan betterdead.wav Better Dead then Smeg
  ..Strictly butter side up:/sound $chan bttrside.wav I'm sorry bongo, I’m strictly butter side up
  ..So excited all six of my nipples..:/sound $chan excited.wav yeah, I'm so excited all six of my nipples are tingling
  ..I happen to be dead:/sound $chan happen.wav I Happen to be dead
  ..sir, you have your head up your arse:/sound $chan headass.wav With respect sir, you've got your head right up your big fat arse
  ..Is it me or has it suddenly got rather hot in here:/sound $chan hot.wav Is it me or has it suddenly got rather hot in here
  ..Smoke me a kipper, I’ll be back for breakfast..:/sound $chan kipper.wav Smoke me a kipper skipper, I’ll be back for breakfast..
  ..Who gives a smeg!:/sound $chan krysmeg.wav Who gives a smeg!
  ..I have as much interest as saving my own life..:/sound $chan lemming.wav I have as much interest as saving my own life as a chronically depressed lemming
  ..Oh, spin my nipplenuts and send me to Alaska:/sound $chan nipnuts.wav Oh, spin my nipplenuts and send me to alaska
  ..Abandon ship, Abandon ship, black hole approaching...:/sound $chan notadrill.wav Abandon ship, Abandon ship, black hole approaching, this is not a drill, this is a drill
  ..Oh Smeg!:/sound $chan ohsmeg.wav Oh Smeg !
  ..Smeghead!:/sound $chan smeghead.wav Smeghead!
  ..Ahh Smug mode:/sound $chan smug.wav Ahh Smug mode
  ..Might I suggest that from this moment on....:/sound $chan suggest.wav Might I suggest that from this moment on, the rest of this discourse be conducted with brains larger than a grape
  ..That’s it, we're deader than tanktops:/sound $chan tanktops.wav That’s it, we're deader than tanktops
  ..you are a complete and total Smeghead:/sound $chan totalsmeg.wav you are a complete and total Smeghead
  ..You've about as much use as a condom machine in the Vatican:/sound $chan vatican.wav You've about as much use as a condom machine in the Vatican
  ..Wrong, Wrong, Absolutely brimming over with wrongability:/sound $chan wrong.wav Wrong, Wrong, Absolutely brimming over with wrongability
  ..This is all your fault, you know, you blob of tuburculotic sputum:/sound $chan yourfault.wav This is all your fault, you know, you blob of tuburculotic sputum
  ..Mr. flibble says, game over boys:/sound $chan flibble.wav Mr. flibble says, game over boys
  ..Hang on, I’m getting a powerful energy emission:/sound $chan hangon.wav Hang on, I’m getting a powerful energy emission
  ..Can't you tell the story is not gripping me...:/sound $chan gripping.wav Can't you tell the story is not gripping me, I am in a state of non-grippness, I am completely smegging ungrippered, shut the smeg up !
  ..Do you know you’re about as popular as a horny dog...:/sound $chan hornydog.wav Do you know you’re about as popular as a horny dog in a miss lovely legs competition
  ..Marvelous:/sound $chan marvel.wav Marvelous!


.Duke Nukem
  ..Dam, you're ugly:/sound $chan ugly.wav Dam, you're ugly
  ..Muhah Payback time:/sound $chan payback.wav Muhah Payback time
  ..You Suck!:/sound $chan suck.wav You Suck!
  ..You're gonna die for that:/sound $chan die.wav You're gonna die for that
  ..Die you son of a bitch:/sound $chan diesob.wav Die you son of a bitch
  ..Your face, your ass, what’s the difference:/sound $chan faceass.wav Your face, your ass, what’s the difference?
  ..I'm gonna kick you're ass's:/sound $chan gonnakickass.wav I'm gonna kick you're ass's
  ..Dam, that was annoying:/sound $chan annoying.wav Dam, that was annoying
  ..Dam, I’m good:/sound $chan damgood.wav Dam, I’m good
  ..No way I'm eating this shit:/sound $chan eatshit.wav No way I'm eating this shit
  ..Get back to work you slacker:/sound $chan getbacktowork.wav Get back to work you slacker
  ..ooo that’s gotta hurt:/sound $chan gottahurt.wav oooo that’s gotta hurt
  ..You guys suck:/sound $chan guyssuck.wav You guys suck
  ..Holy cow:/sound $chan holycow.wav Holy cow
  ..Holy shit:/sound $chan holyshit.wav Holy shit
  ..Dam, I’m looking good:/sound $chan Lookingood.wav Dam, I’m looking good
  ..Go ahead, make my day:/sound $chan makemyday.wav Go ahead, make my day
  ..Yeah, piece of cake:/sound $chan Pieceofcake.wav Yeah, piece of cake
  ..You're pissing me off:/sound $chan Pissinmeoff.wav You're pissing me off
  ..I'm gonna put the smack dab on your ass:/sound $chan Smackdab.wav I'm gonna put the smack dab on your ass
  ..Lucky son of a bitch!:/sound $chan lucky.wav Lucky son of a bitch!
  ..What are you, some bottom feeding scum sucking algae eater?:/sound $chan whatareyou.wav What are you, some bottom feeding scum sucking algae eater?
  ..Heheheh wasted!:/sound $chan Wasted.wav Heheheh wasted!


.Simpsons 1
  ..Oh, Bitch, Bitch, Bitch:/sound $chan bitch.wav Oh, Bitch, Bitch, Bitch
  ..Hello:/sound $chan hello.wav Hello
  ..Doh!:/sound $chan doh.wav Doh!
  ..DOH... DOH... Doh... doh...:/sound $chan dohdohdoh.wav DOH.... DOH... Doh..... doh.....
  ..Doh! Medley (32 doh's):/sound $chan dohmed.wav Doh, doh, doh, doh......
  ..Ooo, that’s bad:/sound $chan thats_bad.wav Ooo, that’s bad!
  ..That's good:/sound $chan thats_good.wav That's good!
  ..Mmmmm bacon:/sound $chan bacon.wav Mmmmm bacon!
  ..Mmmmm chocolate:/sound $chan choclate.wav Mmmmm chocolate!
  ..Mmmmm Beer:/sound $chan mmmbeer.wav Mmmmm Beer!
  ..Mmmmm Forbidden donut:/sound $chan mmmdonut.wav Mmmmm Forbidden donut!
  ..Mmmmm Organised Crime:/sound $chan orgcrime.wav Mmmmm Organised Crime!
  ..Mmmmm barbeque:/sound $chan mmm_barbeque.wav Mmmmm barbeque!
  ..Mmmmm Invisible Cola:/sound $chan mmm_cola.wav Mmmmm Invisible Cola!
  ..Mmmmm incapacitating:/sound $chan mmm_incapacitating.wav Mmmmm incapacitating!
  ..Mmmmm Something:/sound $chan mmm_something.wav Mmmmm Something!
  ..Hi everybody!:/sound $chan hi_everybody.wav Hi Everybody!
  ..Homer drool:/sound $chan homerdrool.wav drool's
  ..Woohoo1:/sound $chan woo_hoo.wav Woohoo!
  ..Woohoo2:/sound $chan woohoo.wav Woohoo!
  ..You call this a super computer:/sound $chan super.wav You call this a super computer
  ..Well you can cram it with walnuts ugly:/sound $chan cramwallnuts.wav Well you can cram it with walnuts ugly
  ..What a load of crappy crap crap:/sound $chan crapycrap.wav What a load of crappy crap crap
  ..Oh no, we're all doomed:/sound $chan doomed.wav Oh no, we're all doomed
  ..Boring:/sound $chan homerboring.wav Boring!
  ..Yes, your in deep doo now:/sound $chan deepdoo.wav Yes, your in deep doo now
  ..Burn Him:/sound $chan burn_him.wav Burn Him!
  ..Uhh! computers can do that ?:/sound $chan computers_do_that.wav Uhh! computers can do that ?!?

.Simpsons 2
  ..I am evil homer.....:/sound $chan evilhomer.wav I am evil homer, I am evil homer, I am evil homer, I am evil homer!
  ..Aye Carumba:/sound $chan carumba.wav Aye Carumba!
  ..I'd say you're a lying scumbag:/sound $chan lieingscumbag.wav I'd say you're a lying scumbag
  ..thank you for coming, I’ll see you in hell:/sound $chan seeyouinhell.wav thank you for coming, I’ll see you in hell
  ..Eh wiener boy, where do you think you're going:/sound $chan weenerboy.wav Eh weener boy, where do you think you're going
  ..Yeaassss:/sound $chan yeasss.wav Yeaassss!
  ..Absotively posolutely:/sound $chan absotivelyposolutely.wav Absotively posolutely
  ..Excellent:/sound $chan Burnsexcellent.wav Excellent!
  ..Eat My shorts:/sound $chan eatmyshorts.wav Eat My shorts!
  ..Ha Ha:/sound $chan haha.wav Ha Ha
  ..Default, woohoo, the two sweetest words...:/sound $chan homerdefault.wav Default, woohoo, the two sweetest words in the English language, de-fault!, de-fault!
  ..It's broken:/sound $chan itsbroken.wav It's broken
  ..Okley dokely do:/sound $chan ned4.wav Okley dokely do
  ..Listen to yourself man, your hanging with nerds:/sound $chan nerds.wav Listen to yourself man, you’re hanging with nerds
  ..Okie Dokie:/sound $chan okiedokie.wav Okie Dokie
  ..As punishment for your desertion... plague:/sound $chan policyplague.wav As punishment for your desertion, it's company policy to give you the plague
  ..Where's your sense of humour man?:/sound $chan sensehumor.wav Where's your sense of humour man?
  ..Earth to stupid guy, hello?:/sound $chan stupguy.wav Earth to stupid guy, hello ?!
  ..Kiss my hairy yellow butt:/sound $chan yellobut.wav Kiss my hairy yellow butt!
  ..Doh, stupid fingers:/sound $chan stupidfingers.wav Doh, stupid fingers
  ..Ahhh, fresh victims..:/sound $chan burnsfreshvictims.wav Ahhh, fresh victims for my evergrowing army of the undead !
  ..Hello, operator, give me the number for 911:/sound $chan givenumber911.wav Hello, operator, give me the number for 911
  ..Whoa, I'll Never Drink another beer:/sound $chan never_beer_again.wav Whoa, I'll Never Drink another beer!
  ..Stupid TV, be more funny:/sound $chan stupid_tv_funny.wav Stupid TV, be more funny!
  ..Uhh, No, you got the wrong number, this is 912:/sound $chan this_is_912.wav Uhh, No, you got the wrong number, this is 912
  ..What...this better be about pizza:/sound $chan what_about_pizza.wav What What What What What What What, this better be about pizza!
  ..You tried your best..:/sound $chan failed_never_try.wav You tried your best, and you failed miserably
  ..The mail, the mail is here:/sound $chan mail_is_here.wav The mail, the mail is here, oooo !

.Kingpin
  ..Yeah:/sound $chan yes.wav Yeah
  ..No:/sound $chan no.wav No
  ..Hey fuckin' piss off:/sound $chan beat.it.wav Hey fuckin' piss off!
  ..I will fuckin' bury you:/sound $chan bury.you.wav I will fuckin' bury you!
  ..So what, your gonna fuckin' hang out all day?:/sound $chan idle2.wav So what, your gonna fuckin' hang out all day?
  ..Kill that fucka:/sound $chan kill.him.wav Kill that fucka!
  ..What the fuck you lookin' at?:/sound $chan lookin.at.wav What the fuck you lookin' at?
  ..You fuckin' peice 'a shit:/sound $chan peice.a.shit.wav You fuckin' peice 'a shit!
  ..You talkin' to me?:/sound $chan talking.to.me.wav You talkin' to me?
  ..What the fuck's up with you?:/sound $chan whats.up.with.you.wav What the fuck's up with you?
  ..Kiss my ass you piece 'a shit!:/sound $chan kiss.my.ass.wav Kiss my ass you piece 'a shit!
  ..You punk mother fucking piece 'a shit!:/sound $chan punk.mother.wav You punk mother fucking piece 'a shit!

.Ace Ventura
  ..Alrighty Then!:/sound $chan allrighty.wav Alrighty Then!
  ..AYAYAYAYALRIGHTY THEN!:/sound $chan ayallrighty.wav AYAYAYAYAllrighty Then!
  ..If I'm not back in five minutes, just wait longer:/sound $chan waitlngr.wav If I'm not back in five minutes, just wait longer
  ..Hehehehe:/sound $chan acelaugh.wav Hehehehe
  ..Holy Monkey!:/sound $chan monkey.wav Holy Monkey!
  ..Looser!:/sound $chan aceloser.wav Looser!
  ..Holy testicle Tuesday!:/sound $chan tuesday.wav Holy testicle Tuesday!
  ..Do NOT go in there, wooo!:/sound $chan donot.wav Do NOT go in there, wooo!
  ..YUMMY!!:/sound $chan yummy.wav YUMMY!!
  ..Hallhallhallrighty then!:/sound $chan alrighty.wav Hallhallhallrighty then!
  ..Allrighty Then BANG!:/sound $chan bang.wav Allrighty Then BANG!
  ..This is a lovely room of death:/sound $chan roomdeath.wav This is a lovely room of death
  ..I don't think so:/sound $chan thinkso.wav I don't think so!

.Monty Python
  ..Ni:/sound $chan neeeee.wav Ni!
  ..Oh lord, bless this thy hand grenade:/sound $chan bless.wav Oh lord, bless this thy hand grenade
  ..Bring out ya dead, bring out ya dead:/sound $chan bringout.wav Bring out ya dead, bring out ya dead
  ..Blessed are the cheesemakers:/sound $chan cheese.wav Blessed are the cheesemakers
  ..You tiny brained wipers of other people's bottoms:/sound $chan brained.wav You tiny brained wipers of other people's bottoms
  ..Your mother was a hamster and your father smelt of elderberries:/sound $chan hamsterberries.wav Your mother was a hamster and your father smelt of elderberries
  ..Now go away or I will taunt you a second time:/sound $chan goaway.wav Now go away or I will taunt you a second time
  ..Death awaits you all with nasty big pointy teeth:/sound $chan deathteeth.wav Death awaits you all with nasty big pointy teeth
  ..Help! Help! I’m being repressed:/sound $chan helprepress.wav Help! Help! I’m being repressed
  ..Piss off:/sound $chan pissoff.wav Piss off
  ..We interrupt this program to annoy you...:/sound $chan annoyou.wav We interrupt this program to annoy you, and make things generally irritating
  ..You're useless everyone of you:/sound $chan youruseless.wav You're useless everyone of you
  ..Be Quiet:/sound $chan bequiet.wav Be Quiet!
  ..Bloody Peasant:/sound $chan bloodypeasant.wav Bloody Peasant
  ..I'm 37, I’m not old:/sound $chan im37.wav I'm 37, I’m not old
  ..I'm invincible:/sound $chan invincible.wav I'm invincible !
  ..We are the knights who say .... Ni:/sound $chan knightsnee.wav We are the knights who say .... Ni!
  ..Shut up:/sound $chan shutup.wav Shut up !
  ..You silly sod:/sound $chan sillysod.wav You silly sod
  ..You're a loony:/sound $chan youloony.wav You're a loony
  ..I'll Bite your legs off!:/sound $chan illbiteyourlegs.wav I'll Bite your legs off!
  ..Stop, what is your name?:/sound $chan stopwhatisyourname.wav Stop! .... what is your name?
  ..What is the air speed..swallow:/sound $chan airspeedunladenswallow.wav What is the air speed velocity of an unladen swallow?
  ..What is your favorite colour?:/sound $chan whatisyourfavcolour.wav What is your favorite colour?
  ..What is your quest?:/sound $chan whatisyourquest.wav What is your quest?
  ..A Shrubbery!:/sound $chan ashrubbery.wav A Shrubbery!
  ..Another Shrubbery!:/sound $chan anothershrubbery.wav Another Shrubbery!
  ..You must cut..tree..with herring:/sound $chan mightisttree.wav You must cut down the mightiest tree in the forest .... with .... a herring!
  ..I move for no man!:/sound $chan imovefornoman.wav I move for no man!
  ..Get on with it!:/sound $chan getonwithit.wav Get on with it!
  ..There is a pestilence upon this land:/sound $chan pestilenceland.wav There is a pestilence upon this land
  ..Pull the other one:/sound $chan pullotherone.wav Pull the other one
  ..It's just a flesh wound!:/sound $chan fleshwound.wav It's just a flesh wound!
  ..Nobody expects the Spanish Inquisition!:/sound $chan spanishinquisition.wav Nobody expects the Spanish Inquisition!

.Southpark 1
  ..Eh, I’ll blow you're friggin' head off:/sound $chan blow.wav Eh, I’ll blow you're friggin' head off
  ..Excuse me new kid, I didn't mean to fart on you, I didn't have a choice:/sound $chan choice.wav Excuse me new kid, I didn't mean to fart on you, I didn't have a choice
  ..Can I see that again, that was cool:/sound $chan cool.wav Can I see that again, that was cool
  ..Dammit:/sound $chan dammit.wav Dammit!
  ..I can shoot you fatass:/sound $chan fatass.wav I can shoot you fatass
  ..Shut up fat boy:/sound $chan fatboy.wav Shut up fat boy
  ..Holy Crap:/sound $chan holycrap.wav Holy Crap!
  ..Oh my god, they killed kenny:/sound $chan killedkenny1.wav Oh my god, they killed kenny
  ..You Bastard:/sound $chan killedkenny2.wav You Bastard!
  ..You get your bitch ass back in the kitchen:/sound $chan kitchen.wav You get your bitch ass back in the kitchen
  ..That is so Lame:/sound $chan solame.wav That is so Lame
  ..My mom says if you want to become a lesbian, you have to lick carpet:/sound $chan lickcarpet.wav My mom says if you want to become a lesbian, you have to lick carpet
  ..This is a bunch of crap, I’ve been licking this carpet for 3 hours...:/sound $chan carpetles.wav This is a bunch of crap, I’ve been licking this carpet for 3 hours, and I still don't feel like a lesbian
  ..You piece of crap, I’ll kill you:/sound $chan pieceofcrap.wav You piece of crap, I’ll kill you
  ..I would never kill somebody, not unless they pissed me off:/sound $chan pissmeoff.wav I would never kill somebody, not unless they pissed me off
  ..Well, screw you too:/sound $chan screwu.wav Well, screw you too!
  ..I can't believe that son of a bitch:/sound $chan sonofa.wav I can't believe that son of a bitch
  ..Wake up you son of a bitch:/sound $chan wakeup.wav Wake up you son of a bitch!
  ..Oh, what a bitch!:/sound $chan whatabitch.wav Oh, what a bitch!
  ..I would never let a woman kick my ass:/sound $chan woman.wav I would never let a woman kick my ass
  ..Go back to Woodstock if you can't shoot anything:/sound $chan woodstock.wav Go back to woodstock if you can't shoot anything
  ..Screw you hippy:/sound $chan screwhippy.wav Screw you hippy!
  ..Drugs are bad cos if you take drugs, your a hippy...:/sound $chan drugship.wav Drugs are bad cos if you take drugs, your a hippy, and hippies suck
  ..Shut up dude, your being totally immature:/sound $chan immature.wav Shut up dude, your being totally immature
  ..Come on, let me kick you in the nuts for it:/sound $chan kickinnutsforit.wav Come on, let me kick you in the nuts for it
  ..As if we care:/sound $chan asifwecare.wav As if we care
  ..You need to lay off the cough syrup:/sound $chan coughsyrup.wav You need to lay off the cough syrup, all right, seriously, I’m worried about you man
  ..Eh, I didn't get a gun?:/sound $chan didntgetgun.wav Eh, I didn't get a gun?!
  ..Kick Ass!:/sound $chan cartkickass.wav Kick Ass!
  ..Yeah, cartoons kick ass:/sound $chan cartoonskickass.wav Yeah, cartoons kick ass!
  ..Revenge is so very very sweet:/sound $chan revengesweet.wav Revenge is so very very sweet!
  ..It's a psychosomatic response:/sound $chan psycho_response.mp3 It's a psychosomatic response

.Southpark 2
  ..Ahh man, I wish I knew how to spell:/sound $chan ahhmanspell.wav Ahh man, I wish I knew how to spell
  ..I'm not fat, I’m big boned:/sound $chan bigboned.wav I'm not fat, I’m big boned
  ..Dat's right, it's my birthday, it's my b-b-birthday:/sound $chan birthday.wav Dat's right, it's my birthday, it's my b-b-birthday
  ..Yeah, cartoons kick ass:/sound $chan cartkickazz.wav Yeah, cartoons kick ass!
  ..I'm not talking to him, because he's a dirty thief:/sound $chan dirtythief.wav I'm not talking to him, because he's a dirty thief
  ..Gawd dammit:/sound $chan gawddamit.wav Gawd dammit!
  ..You what, are you insane:/sound $chan insane.wav You what !?, are you insane !
  ..Lame:/sound $chan lame.wav Laaaaaame !
  ..Whoa dude, you need to mellow out:/sound $chan mellowout.wav Whoa dude, you need to mellow out
  ..Dude, that is not cool:/sound $chan notcool.wav Dude, that is not cool
  ..That’s not fair:/sound $chan notfair.wav That’s not fair
  ..I'm pissed off:/sound $chan pissedoff.wav I'm pissed off
  ..Can I ask you a question?:/sound $chan question.wav Can I ask you a question?
  ..God dammit, will you shut the hell up, nobody gives a rats ass:/sound $chan ratsass.wav God dammit, will you shut the hell up, nobody gives a rats ass
  ..Sorry:/sound $chan sorry.wav Sorry
  ..Ok that does it, screw you guys, I’m going home:/sound $chan southcya.wav Ok that does it, screw you guys, I’m going home
  ..Nope:/sound $chan spnope.wav Nope
  ..Who cut your hair, Stevie Wonder ?:/sound $chan steviewonder.wav Who cut your hair, Stevie Wonder ?
  ..Wow, you guys are the best:/sound $chan thankuguys.wav Wow, you guys are the best!
  ..Asshole:/sound $chan wasshole2.wav Asshole!
  ..Sure you guys, whatever:/sound $chan whatever.wav Sure you guys, whatever !
  ..What the hell is he talking about:/sound $chan whatthehell.wav What the hell is he talking about?
  ..Ahhhh man, I’m outta here:/sound $chan wohman.wav Ahhhh man, I’m outa here
  ..Oooh:/sound $chan oooh.wav Oooh
  ..I would if I could you son of a bitch:/sound $chan wouldcould.wav I would if I could you son of a bitch!
  ..Your sister beat you up again, huh?:/sound $chan sisterbeat.wav Your sister beat you up again, huh?
  ..Oh boy, super bitch is at it again:/sound $chan suprbtch.wav Oh boy, super bitch is at it again
  ..Oooh, livenlow livenlow, Ooohoohrahrah Timmeh:/sound $chan wtimmy.wav Oooh, livenlow livenlow, Ooohoohrahrah Timmeh!
  ..Timmeh:/sound $chan wtimmy2.wav Timmeh!
  ..I love cheesypoofs...:/sound $chan i_love_cheesypuff.mp3 I love cheesypoofs, you love cheesypoofs, if it wasn't for cheesypoofs, We'd be .... LAMMMMMMMMEEEEEE!
  ..I'm not under alien control:/sound $chan cartaliencontrol.wav I know it was just a dream!, I know i didn't have an anal probe! and I know that I am not under alien control!
  ..Yeah, TV and beer!:/sound $chan tvbeer.mp3 Yeah, TV and beer!

.Loony Toons 1
  ..You're Despicable:/sound $chan Sylvester.wav You're Despicable
  ..Ahhh your brother blows bubble gum:/sound $chan bubblegum.wav Ahhh your brother blows bubble gum
  ..Would it be too much to ask if we could make up our mind ummm?:/sound $chan makeupmind.wav Would it be too much to ask if we could make up our mind ummm ?
  ..Meep Meep:/sound $chan meepmeep.wav Meep Meep !
  ..What a moroon, what an ignoranimus:/sound $chan moroon.wav What a moroon, what an ignoranimus
  ..That wasn't a bit nice:/sound $chan nice.wav That wasn't a bit nice
  ..Shoot him now, shoot him now:/sound $chan shootnow.wav Shoot him now, shoot him now
  ..Any of this getting though to ya son?:/sound $chan thruson.wav Any of this getting though to ya son?
  ..That’s all folks:/sound $chan Thatsallfolks.wav That’s all folks
  ..When I say whoa, I mean whoa:/sound $chan whoa.wav When I say whoa, I mean whoa
  ..Muhahahha:/sound $chan evilporky.wav Muhahahha!
  ..I'll blast your head off for this:/sound $chan blasthead.wav I'll blast your head off for this
  ..Helllllp:/sound $chan daffyhelp.wav Helllllp !
  ..Go, I say go away boy you bother me:/sound $chan goawayboy.wav Go, I say go away boy you bother me
  ..Ahhh what’s up doc?:/sound $chan whatsup.wav Ahhh what’s up doc?
  ..Hello:/sound $chan hellofud.wav Hello
  ..Ya stupid idjit:/sound $chan yastupid.wav Ya stupid idjit
  ..No no no, you're doing it all wrong:/sound $chan allwrong.wav No no no, you're doing it all wrong
  ..*Muttley laugh*:/sound $chan muttley.wav Hehehehe
  ..Ahhhhhhh shad up!:/sound $chan shaddap.wav Ahhhhhhh shad up!

.Loony Toons 2
  ..Whoa, Dumber than advertised:/sound $chan dumber.wav Whoa, Dumber than advertised
  ..Maybe that'll Learn ya to keep your big mouth shut:/sound $chan mthshut.wav Maybe that'll Learn ya to keep your big mouth shut
  ..Come on, I ain't got all day:/sound $chan chday.wav Come on, I ain't got all day
  ..Mother said there'd be days like this:/sound $chan dafday.wav Mother said there'd be days like this
  ..Are we too assume that there is anything significant..:/sound $chan ddasume.wav Are we too assume that there is anything significant in this attitude of yours?
  ..Oh Brother:/sound $chan ddbrot.wav Oh Brother!
  ..Fear clutches my breast:/sound $chan ddfear.wav Fear clutches my breast
  ..Ho Ho, very funny:/sound $chan ddhoho.wav Ho Ho, very funny
  ..It's mine you understand, it's mine, all mine..:/sound $chan ddmine.wav It's mine you understand, it's mine, all mine, mine mine mine, uhahahhah!
  ..Look mac, just what’s going on around here, lets get organised:/sound $chan ddorgan.wav Look mac, just what’s going on around here, lets get organised mmmm?
  ..Hey, pssst, whoevers in charge here?:/sound $chan ddscen.wav Hey, pssst, whoevers in charge here?
  ..Here you are folks, step right up, step right up!:/sound $chan ddstep.wav Here you are folks, step right up, step right up!
  ..I, Personally have all the talent around here:/sound $chan ddtal.wav I, Personally have all the talent around here
  ..How do ya like that:/sound $chan ddthat.wav How do ya like that!
  ..I'm wealthy, yahoooo:/sound $chan ddweal.wav I'm wealthy, yahoooo!
  ..My, aren’t we touchy today:/sound $chan ddmytouch.wav My, aren’t we touchy today
  ..What a revolting development this is:/sound $chan revoltd.wav What a revolting development this is!
  ..Throw him out!:/sound $chan throwhimout.wav Throw him out!
  ..Kids! yuuuurrrrr!:/sound $chan kids.wav Kids! yuuuurrrrr!

.Baldur's Gate
  ..Your life shall be mine:/sound $chan Female2a.wav Your life shall be mine
  ..I Deserve to be leader:/sound $chan Female2b.wav I Deserve to be leader
  ..*yawn* I need sleep:/sound $chan Female2c.wav *yawn* I need sleep
  ..This is so utterly boring:/sound $chan Female2d.wav This is so utterly boring
  ..What?:/sound $chan Female2f.wav What?
  ..Yes?:/sound $chan Female2g.wav Yes?
  ..What is it?:/sound $chan Female2h.wav What is it?
  ..Fine:/sound $chan Female2i.wav Fine!
  ..Such menial tasks:/sound $chan Female2j.wav Such menial tasks
  ..A simple matter:/sound $chan Female2k.wav A simple matter
  ..Death would have come swiftly for you:/sound $chan female3a.wav Death would have come swiftly for you
  ..What must I do:/sound $chan female3g.wav What must I do
  ..Death to you all:/sound $chan Male1a.wav Death to you all!
  ..Ahhh such a waste of time this is:/sound $chan Male1d.wav Ahhh such a waste of time this is
  ..Hurry up!:/sound $chan Male2h.wav Hurry up!
  ..Time for a bit of the rough and tumble:/sound $chan Male3c.wav Time for a bit of the rough and tumble

.Pulp Fiction
  ..Correctomundo!:/sound $chan correcta.wav Correctomundo!
  ..I don't remember asking you a goddamn thing:/sound $chan ask.wav I don't remember asking you a goddamn thing
  ..Hamburgers, the cornerstone of any nutritious breakfast:/sound $chan hamburg.wav Hamburgers, the cornerstone of any nutritious breakfast
  ..Pot Noodles, the cornerstone of any nutritious breakfast (edited):/sound $chan pulpnoodles.wav Pot Noodles, the cornerstone of any nutritious breakfast
  ..When you gone, you stay gone:/sound $chan begone.wav When you gone, you stay gone
  ..This is a tasty burger:/sound $chan burger.wav mmmmmm ... this *is* a tasty burger
  ..Oh I’m sorry, did I break your concentration?:/sound $chan concentr.wav Oh I’m sorry, did I break your concentration?
  ..Well I'm a mushroom cloud laying motherfucker, motherfucker:/sound $chan mushroom.wav Well I'm a mushroom cloud laying motherfucker, motherfucker
  ..I'm gonna take a piss:/sound $chan takepiss.wav I'm gonna take a piss
  ..Dorks, they look like a couple of dorks:/sound $chan pulpdorks.wav Dorks, they look like a couple of dorks
  ..Don't be tell about foot massages, I'm the foot fucking master:/sound $chan footmast.wav Don't be tell about foot massages, I'm the foot fucking master
  ..You hear me taking hill billy boy:/sound $chan hillbill.wav You hear me taking hill billy boy
  ..I'm gonna get medieval on your ass!:/sound $chan mevalonass.wav I'm gonna get medieval on your ass!!
  ..Hey, hang on you guys, I'll be right back:/sound $chan hangonbrb.wav Hey, hang on you guys, I'll be right back

.Young Ones
  ..you've just blown up our tea:/sound $chan blowntea.wav you've just blown up our tea!
  ..aaoh no, the front door's exploded:/sound $chan frontdoor.wav aaoh no, the front door's exploded
  ..ahh well, out of the frying pan, into another frying pan:/sound $chan fryingpan.wav ahh well, out of the frying pan, into another frying pan
  ..God, I’m bored:/sound $chan godbored.wav God, I’m bored
  ..Hands up who likes me:/sound $chan handsup.wav Hands up who likes me
  ..Heavy:/sound $chan heavy.wav Heavy!!
  ..Incoming:/sound $chan Incoming.wav Incoming!
  ..Ya bunch of lavatory Bowls:/sound $chan lavatory.wav Ya bunch of lavatory Bowls
  ..I don't like to say anything negative, but No:/sound $chan negativeno.wav I don't like to say anything negitive, but No
  ..Is this some sort of sick joke?:/sound $chan sickjoke.wav Is this some sort of sick joke?
  ..I'm very sober and very very bored:/sound $chan sober.wav I'm very sober and very very bored
  ..All right I give in, where's the front door gone?:/sound $chan wherefrontdoor.wav All right I give in, where's the front door gone?
  ..Honestly, I don't know why I bother sometimes:/sound $chan whybother.wav Honestly, I don't know why I bother sometimes!

.Micheal Jackass
 ..Eee eee What the Fuck!?:/sound %chan mj-wtf.wav eee eee What the Fuck!?
 ..It's about 6 o clock in the moanin!:/sound %chan mj-6am.wav it's about 6 o clock in the moanin!
 ..Yo stop that shit or i cut your arms off:/sound %chan mj-arms.wav Yo gotta stop that shit, otherwise I will cut your big ass shaky arms riiiight off mother-fucker!
 ..Ain't nobody getting sleep round here:/sound %chan mj-sleep.wav Ain't nobody getting sleep round here
 ..Brother, i can't understand one word from yo mouth:/sound %chan mj-mouth.wav Brother, i can't understand one word from yo mouth!
 ..I just wanna tell yo all, cut the cursin:/sound %chan mj-cursin.wav I just wanna tell yo all, cut the cursin', all I can hear all night is bleep, bleep, mother-fucking bleep!
 ..I had a little bit too much to drink mother-fucker owww!:/sound %chan mj-drink.wav I had a little bit too much to drink mother-fucker  owww!
 ..Eeee eeee shamone mother-fucker!:/sound %chan mj-eeshmf.wav Eeee eeee shamone mother-fucker!
 ..Mother-fucker!:/sound %chan mj-mf.wav Mother-fucker!
 ..Eee eee Shamone!:/sound %chan mj-sh01.wav Eee eee Shamone!
 ..Eee eee I wanna speak to your daddy bitch:/sound %chan mj-speak.wav Eee eee I wanna speak to your daddy bitch
 ..I will cut your teeth out:/sound %chan mj-teeth.wav I will cut your teeth out, thats right, I'm a bad invisible teeth cuttin' out mother-fucker!
 ..Eeee eee god dam i can't believe this shit:/sound %chan mj-believe.wav Eeee eee god dam I can't believe this shit!

.Aliens
 ..Affirmative:/sound %chan affirm.wav Affirmative
 ..There all around us man!:/sound %chan aroundus.wav There all around us man!
 ..It's a bug hunt:/sound %chan bughunt.wav It's a bug hunt
 ..Boys definitely got a corn cob up his ass!:/sound %chan corncob.wav Boys definitely got a corn cob up his ass!
 ..Maybe you havn't been keeping up...:/sound %chan current.wav Maybe you havn't been keeping up with current events, but we just got our ass's kicked pal!
 ..Eat this!:/sound %chan eatthis.wav Eat This!
 ..We're on express elevator to hell, going down!:/sound %chan express.wav We're on express elevator to hell, going down!
 ..What you want me to do, fetch your slippers for you?:/sound %chan fetch.wav What you want me to do, fetch your slippers for you?
 ..Forget him he's gone!:/sound %chan forgethim.wav Forget him he's gone!
 ..Thats it man, it's game over man...:/sound %chan gameover.wav Thats it man, it's game over man, game over, what the fuck are we gonna do now, what are we gonna do?!
 ..How do i get out of this chicken shit outfit?:/sound %chan getout.wav How do i get out of this chicken shit outfit?
 ..Well thats great, thats just fucking great man...:/sound %chan justgreat.wav Well thats great, thats just fucking great man, now what the fuck are we supposed to do? we're in some real pretty shit now man!
 ..Lets Rock!:/sound %chan letsrock.wav Lets rock!

.Worms 2
 ..Scots
  ...Thats Amazing!:/sound %chan w2scotsAMAZING.WAV Thats Amazing!
  ...This is Pure Crap BTW:/sound %chan w2scotspurecrapbtw.WAV This is pure crap by the way!
  ...This is Pure Magic BTW:/sound %chan w2scotspuremagic.WAV This is pure magic by the way!
  ...Totaly Brilliant:/sound %chan w2scotsBRILLIANT.WAV Totaly Brilliant!
  ...Pants:/sound %chan w2scotspants.WAV Pants
  ...ooch, I'm Dead:/sound %chan w2scots_i_m_dead.WAV ooch, I'm dead!
  ...Come on, you waste of time:/sound %chan w2scotsCOMEONTHEN.WAV Come on, you waste of time
  ...Ya mammys boy:/sound %chan w2scotsCOWARD.WAV Ya mammys boy
  ...I'm gonna hammer you:/sound %chan w2scotsDRAGONPUNCH.WAV I'm gonna hammer you 
  ...Ahh great, pressies!:/sound %chan w2scotsDROP.WAV Ahh great, pressies!
  ...Play with this:/sound %chan w2scots_play_with_this.WAV Play with this
  ...The first blood of war:/sound %chan w2scotsFIRSTBLOOD.WAV The first blood of war
  ...Ahhh that was easy!:/sound %chan w2scots_that_was_easy.WAV Ahhh that was easy!
  ...Are you still playing?:/sound %chan w2scots_are_you_still_playing.WAV Are you still playing?
  ...What are you doing, come on!:/sound %chan w2scotsHURRY.WAV What are you doing, come on!
  ...I'm gonna get ya!:/sound %chan w2scotsILLGETYOU.WAV I'm gonna get ya!
  ...Whats that?:/sound %chan w2scots_whats_that.WAV Whats that?
  ...Ha Ha!:/sound %chan w2scotsLAUGH.WAV Ha Ha!
  ...Leave us alone will ya:/sound %chan w2scotsLEAVEMEALONE.WAV Leave us alone will ya
  ...Crap aim by the way:/sound %chan w2scots_crap_aim.WAV Crap aim by the way
  ...Noooooooo:/sound %chan w2scotsNOOO.WAV Noooooooo
  ...Revenge!:/sound %chan w2scotsREVENGE.WAV Revenge!
  ...Leg it!:/sound %chan w2scots_leg_it.WAV Leg it!
  ...You ARSE!:/sound %chan w2scots_you_arse.WAV You ARSE!
  ...You Traiter!:/sound %chan w2scotsTRAITOR.WAV You Traiter!
  ...The losers are total losers:/sound %chan w2scots_total_losers.WAV The losers are total losers
  ...Watch this!:/sound %chan w2scotsWATCHTHIS.WAV Watch this!
  ...Yes Sir!:/sound %chan w2scotsYESSIR.WAV Yes Sir!
  ...I'll get you for that!:/sound %chan w2scots_ill_get_you.WAV I'll get you for that!

.Starcraft
 ..Zerg
  ...We require more vespene gas:/sound %chan zergvespene.wav We require more vespene gas!
  ...We require more minerals:/sound %chan zergminerals.wav We require more minerals!
  ...Nuclear launch detected:/sound %chan zergnuclear.wav Nuclear launch detected!
  ...Not enough energy:/sound %chan zergenergy.wav Not enough energy!
  ...Spawn more overlords:/sound %chan zergsupplies.wav Spawn more overlords!
  ...The hive cluster is under attack:/sound %chan zergattack.wav The hive cluster is under attack!
  ...Our forces are under attack:/sound %chan zergengage.wav Our forces are under attack!
  ...Overlord talk:/sound %chan overlordwait.wav *%$&^&£$^£"!
  ...For the Overmind!:/sound %chan infestovermind.wav For the Overmind!
 ..Terran
  ...Insufficient vespene gas:/sound %chan terranvespene.wav Insufficient vespene gas!
  ...Not enough minerals:/sound %chan terranminerals.wav Not enough minerals!
  ...Nuclear launch detected:/sound %chan terrannuclear.wav Nuclear launch detected!
  ...Not enough energy:/sound %chan terranenergy.wav Not enough energy!
  ...Additional supply depots required:/sound %chan terransupplies.wav Additional supply depots required!
  ...Base is under attack:/sound %chan terranattack.wav Base is under attack!
  ...You're forces are under attack:/sound %chan terranengage.wav You're forces are under attack!
  ...Identify yourself:/sound %chan battleidentify.wav Identify yourself
  ...Shield up, weapons online:/sound %chan battleshields.wav Shields up, weapons online
  ...Hailing frequencies open:/sound %chan battlehail.wav Hailing frequencies open
  ...Need a light?:/sound %chan firelight.wav Need a light?
  ...Somebody call for an exterminator?:/sound %chan ghostexterm.wav Somebody call for an exterminator?
  ...Got any questions about propane?:/sound $chan terrfirebatpropane.wav Got any questions about propane, or propane accessories?
 ..Protoss
  ...You require more vespene gas:/sound %chan protossvespene.wav You require more vespene gas!
  ...You've not enough minerals:/sound %chan protossminerals.wav You've not enough minerals!
  ...Nuclear launch detected:/sound %chan protossnuclear.wav Nuclear launch detected!
  ...Not enough energy:/sound %chan protossenergy.wav Not enough energy!
  ...You must construct additional pylons:/sound %chan protosssupplies.wav You must construct additional pylons!
  ...We are under attack:/sound %chan protossattack.wav We are under attack!
  ...You're warriors have engaged the enemy:/sound %chan protossengage.wav You're warriors have engaged the enemy!
  ...Power overwhelming:sound %chan archonpower.wav Power overwhelming

.Father Ted
 ..Hairy Japanese Bastards!:/sound $chan jbastard.wav Hairy Japanese Bastards!
 ..Arsebiscuits!:/sound $chan arsebiscuits.wav Arsebiscuits!
 ..I love my .. brick:/sound $chan brick.wav I love my .. brick!
 ..Don't tell me..still on island:/sound $chan island.wav Don't tell me im still on that fecking island!
 ..Drink!!!:/sound $chan drink.wav Drink!!!
 ..Girls!!!:/sound $chan girls.wav Girls!!!
 ..Arse!!!:/sound $chan arse.wav Arse!!!
 ..Feck!!!:/sound $chan feck.wav Feck!!!
 ..Gobshite!!!:/sound $chan gob.wav Gobshite!!!
 ..What the hell is this?!:/sound $chan whathell.wav What the hell is this?!
 ..Hows your bra?:/sound $chan bra.wav Hows your bra?
 ..God i love being a priest:/sound $chan priest.wav God i love being a priest

.Transformers
 ..I will crush you with my bare hands:/sound %chan barehand.wav I will crush you with my bare hands
 ..As you command Megatron:/sound %chan command.wav As you command Megatron
 ..Me Grimlock want to munch metal:/sound %chan grimlock.wav Me Grimlock want to munch metal!
 ..Me Grimlock kick butt:/sound %chan grimlockkickbutt.wav Me Grimlock kick butt
 ..Keep it down, this is a residential area!:/sound %chan metroplex.wav Keep it down, this is a residential area!
 ..I'll rip out your optics!:/sound %chan optics.wav I'll rip out your optics!
 ..Eject! Eject! Eject!:/sound %chan soundwave.wav Eject! Eject! Eject!
 ..Tranformation Sound:/sound %chan gestalt2.wav *Transformation sound*
 ..Ahh Shit, What are we gonna do now?:/sound %chan shitwhatdonow.wav Ahh Shit, What are we gonna do now?
 ..Soundwave superior !:/sound %chan soundwave_sup.wav Soundwave superior ! 


.Family Guy
 ..Boy that was really gay:/sound %chan reallygay.wav Boy, that was really gay
 ..God i hate you so much:/sound %chan godihateyou.wav God i hate you so much
 ..You're talking outta your ass:/sound %chan outtayourass.wav Your talking outta your ass
 ..Yeah, im also addicted to boobies:/sound %chan addictedtoboobies.wav Yeah, im also addicted to boobies hehehehee
 ..Ah jeez we're screwed:/sound %chan ahjeezwerescrewed.wav Ah jeez we're screwed
 ..This is a dark and evil place:/sound %chan darkandevilplace.wav This is a dark and evil place
 ..Whoa whoa whoa, i dont swing that was pal:/sound %chan dontswingthatway.wav Whoa whoa whoa, i don't swing that way pal
 ..Enough with the foreplay sailor, what are ya selling?:/sound %chan enoughwiththeforeplay.wav Enough with the foreplay sailor, what are ya selling?
 ..Well excuse me for being retarded!:/sound %chan excusemeretarded.wav Well excuse me for being retarded!
 ..I didnt have my hand down my pants:/sound %chan handdownpants.wav I didn't have my hand down my pants
 ..Holy crap!:/sound %chan holycrap2.wav Holy crap!
 ..Holy crip hes a crapple:/sound %chan holycrip.wav Holy crip he's a crapple!
 ..I see you:/sound %chan iseeyou.wav I see you hehehehehehe
 ..If you guys were beers...:/sound %chan guysbeers.wav If you guys were beers I would drink every one of you
 ..Jeez frickin perverts:/sound %chan frickinperverts.wav Jeez, fricking perverts
 ..Ohh sweet!:/sound %chan ohhsweet.wav Ohh sweet!
 ..Why you smug little bastard:/sound %chan smugbastard.wav Why you smug little bastard!
 ..Where'd you get a stupid idea like that:/sound %chan stupididea.wav Where'd you get a stupid idea like that?
 ..Un-freakin-believable:/sound %chan unfreakinbelieveable.wav Un-freakin-believeable!
 ..Well that was a close call:/sound %chan closecall.wav Well that was a close call
 ..What happened to you? Did somebody give you a fun-ectomy?:/sound %chan whathappened.wav What happened to you? Did somebody give you a fun-ectomy?
 ..What the hell is he talking about?:/sound %chan talkingabout.wav What the hell is he talking about?
 ..What the hell?:/sound %chan fmwhatthehell.wav What the hell?
 ..You want an enemy you got one:/sound %chan wantenemy.wav You want an enemy, you got one!
 ..Heh heh, alriiiiight!:/sound %chan hehealright.wav Heh heh, alriiiiight!
 ..giggity giggity giggity giggity:/sound %chan giggity.wav Giggity giggity giggity giggity!
 ..Back off fatman!:/sound %chan backofffatman.wav Back off fatman!
 ..Look at you fat bastards.. I bet none of you can even find your own penis:/sound %chan fatbastards.wav My God, look at you fat bastards. I bet none of you can even find your own penis
 ..Go to hell!!:/sound %chan gotohell.wav Go to hell!!
 ..How dare you!:/sound %chan howdareyou.wav How dare you!
 ..I'm going to kill you:/sound %chan goingtokillyou.wav I'm going to kill you!
 ..Oh right that's it..next 5 hours your my bitch:/sound %chan yourmybitch.wav Oh right that's it, for the next 5 hours your my bitch!
 ..Well splendid, this calls for a sexy party:/sound %chan sexyparty.wav Well splendid, this call for a sexy party
 ..Stop mocking me!!:/sound %chan stopmockingme.wav Stop mocking me!!
 ..Victory is mine:/sound %chan victoryismine.wav Victory is mine!
 ..Why dont you burn in hell!:/sound %chan burninhell.wav Why don't you burn in hell!
 ..Oh very funny, now tell the one that doesn't suck:/sound %chan veryfunny.wav Oh very funny, now tell the one that doesn't suck
 ..Wonderful.. we can light up a dubie and watch porn:/sound %chan smokedubie.wav Wonderful! And while we're at it we can light up a dubie and watch porn
 ..What kind of sick twisted game are you playing at?:/sound %chan sicktwistedgame.wav What kind of sick twisted game are you playing at?
 ..What the devil are you talking about?:/sound %chan deviltalkingabout.wav What the devil are you talking about?

.Futurama
 ..Another job well done:/sound %chan jobwelldone.wav Another job well done
 ..Another pointless day...:/sound %chan pointlessday.wav Another pointless day were I accomplish nothing
 ..Bite my shiny metal ass!:/sound %chan shinymetalass.wav Bite my shiny metal ass!
 ..Hey! Dont make me go upside your head:/sound %chan upsideyourhead.wav Hey! Don't make me go upside your head!
 ..Great news everyone:/sound %chan greatnews.wav Great news everyone
 ..Is he dumb or just ugly?:/sound %chan dumborugly.wav Is he dumb or just ugly?
 ..Would you kindly shut your noise hole:/sound %chan noisehole.wav Would you kindly shut your noise hole
 ..Behold! My invincible nuclear mutants!:/sound %chan nuclearmutants.wav Behold! My invincible nuclear mutants!
 ..No you shut up!:/sound %chan youshutup.wav No YOU shut up!
 ..Quiet you!:/sound %chan quietyou.wav Quiet you!
 ..So long suckers!:/sound %chan solong.wav So long suckers!
 ..For the love of God, somebody kick his ass!:/sound %chan kickhisass.wav For the love of God, somebody kick his ass!
 ..What are you yapping about?:/sound %chan yappingabout.wav What are you yapping about?

.Invader Zim
..Congratulations! You win..medical strips !:/sound $chan inv_zim_congrats.mp3 Congratulations! You win errrr, adhesive medical strips !
..it's got chickenlegs:/sound $chan inv_zim_Chickenlegs.mp3 it's got chickenlegs!
..As soon as..broken..destroy you:/sound $chan inv_zim_Brokenback.mp3 As soon as my skeleton stops being broken, I’m going to destroy you!
..Why am I so Amazing?!:/sound $chan inv_zim_amazing.mp3 Why am I so Amazing?!
..We are the winner!:/sound $chan inv_zim_winner.mp3 We are the winner!
..Who are you? what is all this?:/sound $chan inv_zim_who.mp3 Who are you? what is all this?
..Yeah, sure, whatever:/sound $chan inv_zim_whateva.mp3 Yeah, sure, whatever...
..Truly I am amazing:/sound $chan inv_zim_Truamaz.mp3 Truly I am amazing
..Now...not buy my delicous treats!:/sound $chan inv_zim_treats.mp3 Now, see a world in which you do not buy my delicous treats!
..Ooook, I think I’m through with you:/sound $chan inv_zim_thruu.mp3 Ooook, I think I’m through with you
..Finally...superior being:/sound $chan inv_zim_Superiorz.mp3 Finally, the day has come; it's about time you acknowledged me as the superior being I so am!
..You're not a freak, you're just stupid!:/sound $chan inv_zim_Stufreak.mp3 You're not a freak, you're just stupid!
..Take that, space boy!:/sound $chan inv_zim_Spaceboy.mp3 Take that, space boy!
..This is so not right:/sound $chan inv_zim_sonot.mp3 This is so not right
..I had much to do, sooo much!:/sound $chan inv_zim_somuch.mp3 I had much to do, sooo much!
..Something is broken and it's not your fault?:/sound $chan inv_zim_sombroke.mp3 Something is broken and it's not your fault?
..I'll just wait...my eyeballs:/sound $chan inv_zim_skineye.mp3 I'll just wait till the skin grows back on my eyeballs
..scream:/sound $chan inv_zim_scream.mp3 aaaaaaaarrrrrrrrrrrrrrhhhhhhhhhhhhh !!!!!!!!!!!!!!!!!!!!!!!!
..Get away from me, *sandwich* boy!:/sound $chan inv_zim_sandw.mp3 Get away from me, *sandwich* boy!
..Prepare your bladder for imminent release:/sound $chan inv_zim_prepbladder.mp3 Prepare your bladder for imminent release
..I’ve used more complicated devices as playthings!:/sound $chan inv_zim_playthings.mp3 I’ve used more complicated devices as playthings!
..OOOooooOOaaarhhhh!:/sound $chan inv_zim_ooahh.mp3 OOOooooOOaaarhhhh!
..Shut your noise tube!:/sound $chan inv_zim_noisetube.mp3 Shut your noise tube!
..I have a mighty need!:/sound $chan inv_zim_need.mp3 I have a mighty need!
..You lie, you LIEEEE!:/sound $chan inv_zim_lie.mp3 You lie, you LIEEEEEEEEEE!
..Clean lemony fresh victory is mine!:/sound $chan inv_zim_lemonf.mp3 Clean lemony fresh victory is mine!
..Hahahaha, idiotic human!:/sound $chan inv_zim_idiohum.mp3 Hahahahhaha, idiotic human!
..*Evil Laugh*:/sound $chan inv_zim_hahaha.mp3 Muhahahhahahahah
..I'll lay eggs in your stomach:/sound $chan inv_zim_eggs.mp3 Don't come any closer, don't try anything on me, or I'll,  I’ll, I’ll lay eggs in your stomach, I mean it!
..Good question, but i don' care!:/sound $chan inv_zim_dontcare.mp3 Good question, but i don' care!
..Curse youuuuuuuuu!:/sound $chan inv_zim_curse.mp3 Curse youuuuuuuuuuuuuu!
..critters burn goooood:/sound $chan inv_zim_critters.mp3 That one's gonna burn real good, lots of critters, critters, burn gooooood


.More -->
..Carmageddon
 ...Wahhhhhh!:/sound %chan FAARGH3.WAV Wahhhhhh!
 ...Woooahhh!:/sound %chan FAARGH5.WAV Woooahhh!
 ...Wahhhhey!:/sound %chan FWAYHAY.WAV Wahhhhey!
 ...Woohoahoahoah!:/sound %chan FWOOHOO.WAV Woohoahoahoah!
 ...Mammy!:/sound %chan mammy.wav Mammy!
 ...Son of a bitch!:/sound %chan sonbitch.wav Son of a bitch!
 ...Oh Shit:/sound $chan ohshit.wav Oh Shit!

..Hitch Hikers
  ...I'm a pretty dangerous dude when I’m cornered:/sound $chan dangerousdude.wav I'm a pretty dangerous dude when I’m cornered
  ...Don't panic:/sound $chan dontpanic.wav Don't panic
  ...The suspense is killing me:/sound $chan suspense.wav The suspense is killing me
  ...I think you ought to know I’m feeling very depressed:/sound $chan verydepressed.wav I think you ought to know I’m feeling very depressed
  ...I am so amazingly cool....:/sound $chan hitchcool.wav I am so amazingly cool, you could a side of meat in me for a month, I am so hip I have difficultly seeing over my pelvis

..Hal-2001
  ...I feel much better now:/sound $chan ifeelmuchbetter.wav I feel much better now
  ...My mind is going, I can feel it:/sound $chan halmind.wav My mind is going, I can feel it
  ...It is nothing serious:/sound $chan Nothingserious.wav It is nothing serious
  ...Everything is going extremely well:/sound $chan well.wav Everything is going extremely well
  ...There is a message for you:/sound $chan hal_message.wav There is a message for you

..Shooting Stars
  ...Shut it you tart!:/sound $chan dawes7.wav Shut it you tart!
  ...I say, has anyone seen Gregory?:/sound $chan dawes5.wav I say, has anyone seen Gregory?

..All Your base..
  ...How are you gentlemen?:/sound $chan base_hello.wav How are you gentlemen?
  ...All your base are belong to us:/sound $chan base_allyourbase.wav All your base are belong to us
  ...You are on your way to destruction:/sound $chan base_des.wav You are on your way to destruction
  ...You have no chance to survive, make your time:/sound $chan base_maketime.wav You have no chance to survive, make your time
  ...Ha ha ha:/sound $chan base_hahah.wav Ha ha ha

..Wazzup
  ...Wazzzzzzzup(1):/sound $chan wzup1.wav Wazzzzzzzup !
  ...Wazzzzzzzup(2):/sound $chan wzup2.wav Wazzzzzzzup !
  ...Wazzzzzzzup(3):/sound $chan wzup3.wav Wazzzzzzzup !
  ...Wazzzzzzzup(4):/sound $chan wzup4.wav Wazzzzzzzup !
  ...Wazzzzzzzup(5):/sound $chan wzup5.wav Wazzzzzzzup !
  ...Watching the game, havin' a bud:/sound $chan wzupbud.wav Watching the game, havin' a bud
  ...True, True:/sound $chan wzuptrue.wav True, True

..Bud-weis-err
  ...Bud:/sound $chan bud.wav Bud
  ...Weis:/sound $chan weis.wav Weis
  ...Err:/sound $chan er.wav Err

..Star Wars
  ...Don't get technical with me:/sound $chan gettech.wav Don't get technical with me!
  ...Help you I can, yes, mmmmm:/sound $chan helpyouican.wav Help you I can, yes, mmmmm
  ...Ho ho ho ho ho ho:/sound $chan jabbalaugh.wav Ho ho ho ho ho ho

..Black Adder
  ...Well he's a absolute arsehead:/sound $chan arsehead.wav Well he's a absolute arsehead
  ...Well hurrah:/sound $chan blackhurrah.wav Well hurrah!

..Cylon's
  ...Attention:/sound $chan Attention.wav Attention!
  ...Extermination:/sound $chan extermination.wav Extermination!
  ...By your command:/sound $chan cyloncomm.wav By your command
  ...It is done imperious leader:/sound $chan itisdone.wav It is done imperious leader

..Harry Enfield
  ...All right, all right, calm down:/sound $chan calm.wav All right, all right, calm down!
  ...Oh yeah, you did that then do did ya though:/sound $chan do.wav Oh yeah, you did that then do did ya though
  ...I am smoking a fag:/sound $chan fag.wav I am smoking a fag
  ...I'm gonna be a rich bitch:/sound $chan richbitch.wav I'm gonna be a rich bitch


..Star Trek
  ...He's dead Jim:/sound $chan dead.wav He's dead Jim!
  ...His brain has gone:/sound $chan hisbrain.wav His brain has gone
  ...Cry havoc, and let slip the dogs of war:/sound $chan dogsowar.wav Cry havoc, and let slip the dogs of war!

..Withnail And I
  ...I demand to have some booze:/sound $chan booze.wav I demand to have some booze!
  ...Don't threaten me with a dead fish:/sound $chan deadfish.wav Don't threaten me with a dead fish!
  ...This grass is the most powerful in the western hemisphere:/sound $chan grass.wav This grass is the most powerful in the western hemisphere


..World of Warcraft
  ...I’m gonna enjoy killing these slack jaw daffodils:/sound $chan killing_these_dafodils.wav I’m gonna enjoy killing these slack jaw daffodils
  ...No more play?:/sound $chan No_more_play.wav No more play?
  ...Do you have a problem with that?:/sound $chan problem_with_that.wav Do you have a problem with that?
  ...Show me what you've got:/sound $chan show_me.wav Show me what you've got
  ...Stand and fight!:/sound $chan stand_and_fight.wav Stand and fight!
  ...I'm just getting warmed up:/sound $chan warmed_up.wav I'm just getting warmed up
  ...The first kill goes to me!:/sound $chan first_kill.wav The first kill goes to me!


..Cha-Ching:/sound $chan kaching.wav Cha-Ching!
..Cash in:/sound $chan kaching.wav Cashs in


.-
.Misc 1
  ..I'm a wireplay llama:/sound $chan llama.wav I'm a wireplay llama
  ..Wow, I feel good:/sound $chan jamesbrn.wav Wow, I feel good
  ..Blast:/sound $chan blast.wav Blast!

  ..Drop the fucking gun:/sound $chan dropgun.wav Drop the fucking gun
  ..You fat bastard:/sound $chan fatbastard.wav You fat bastard!
  ..Pikachu:/sound $chan grenade.wav Pikachu
  ..Hail to the king baby:/sound $chan hail.wav Hail to the king baby
  ..It's done, done, done:/sound $chan done.wav It's done, done, done
  ..It's over, you can go outside and play now:/sound $chan over.wav It's over, you can go outside and play now
  ..Lunchtime:/sound $chan lunchtime.wav Lunchtime!
  ..Oh no:/sound $chan ohnosplat.wav Oh no!
  ..Yabba dabba dooooo !:/sound $chan Yabba.wav Yabba dabba dooooo !
  ..You're a cunt:/sound $chan cunt.wav You're a cunt!
  ..106 miles to Chicago:/sound $chan 106miles.wav It's 106 miles to Chicago, we got a full tank of gas, half a pack of cigarettes, it's dark and we're wearing sunglass's, hit it!
  ..Do I smell a newbie, hahahhahahah:/sound $chan newbie.wav Do I smell a newbie, hahahhahahah
  ..What the bloody hell's this:/sound $chan bloodyhell.wav What the bloody hell's this
  ..Goooooood morning Vietnam:/sound $chan goodmorning.wav Goooooood morning Vietnam !
  ..Houston, we have a problem:/sound $chan houstonn.wav Houston, we have a problem
  ..Your mocking me aren’t you:/sound $chan Mockingme.wav Your mocking me aren’t you
  ..My friend, don't be a jerk:/sound $chan jerk.wav My friend, don't be a jerk
  ..Shut up your mouth:/sound $chan shutupmouth.wav Shut up your mouth
  ..Oh Wow:/sound $chan ohwow.wav Oh Wow !
  ..Thank you for flying AOL, the captain now requests...:/sound $chan aolcaps.wav Thank you for flying AOL, the captain now requests that you turn off your FUCKING CAPS!
  ..Big mouth don't make a big man:/sound $chan bigman.wav Big mouth don't make a big man
  ..What would you do with a brain if you had one?:/sound $chan brain.wav What would you do with a brain if you had one?
  ..Go ahead, make my day:/sound $chan clint.wav Go ahead, make my day !
  ..I see dead people:/sound $chan deadpeople.wav I see dead people
  ..It's a very difficult job...:/sound $chan doeverythingisay.wav It's a very difficult job and the only way to get through it is we all work as a team  and that means, you do everything I say
  ..Drink!!!:/sound $chan drink.wav Drink!!!
  ..Personally, I think you're a fucking idiot:/sound $chan fkngidot.wav Personally, I think you're a fucking idiot
  ..After very careful consideration...:/sound $chan systemsucks.wav After very careful consideration sir, I’ve come to the conclusion that your system sucks
  ..Halleluiah:/sound $chan halleluiah.wav Halleluiah!

.Misc 2
  ..I was just bullshitin':/sound $chan bullshit.wav I was just bullshitin'
  ..I don't give a fuck:/sound $chan dontfuck.wav I don't give a fuck!
  ..I'll be back:/sound $chan ibeback.wav I'll be back
  ..Hasta la vista...baby:/sound $chan hastalavista.wav Hasta la vista...baby
  ..I'm surrounded by idiots:/sound $chan idiots.wav I'm surrounded by idiots
  ..What’s the matter with you people, I was joking...:/sound $chan joke.wav What’s the matter with you people, I was joking, don't you know a joke when you hear one
  ..I like it, I love it, I want some more of it:/sound $chan likelove.wav I like it, I love it, I want some more of it
  ..I'm as mad as hell....:/sound $chan mad.wav I'm as mad as hell, and I’m not going to take this anymore
  ..Nothing in this world is more surprising...:/sound $chan attack.wav Nothing in this world is more surprising than the attack without mercy
  ..We're on a mission from god:/sound $chan mission.wav We're on a mission from god
  ..It's offical, you suck:/sound $chan offsuck.wav It's offical, you suck!
  ..Oh that was smooth:/sound $chan ohsmooth.wav Oh that was smooth
  ..What are you people, on dope:/sound $chan ondope.wav What are you people, on dope
  ..The 486, the most powerful...:/sound $chan power486.wav The 486, the most powerful computer known to man
  ..Now I really ought to spank you:/sound $chan reallyspank.wav Now I really ought to spank you
  ..You look like someone ... rubber nipples:/sound $chan rubbernip.wav You look like someone who could really use some rubber nipples
  ..I am the smartest man alive:/sound $chan smartest.wav I am the smartest man alive
  ..Stupid, you're so stupid:/sound $chan stupid.wav Stupid, you're so stupid!
  ..Tell me what you want me to do:/sound $chan tellme.wav Tell me what you want me to do?
  ..You weak pathetic fool:/sound $chan weakfool.wav You weak pathetic fool
  ..You are so whipped:/sound $chan yourwhipped.wav You are so whipped
  ..Oh you dozy pilock:/sound $chan pilock.wav Oh you dozy pilock!
  ..You are the weakest link, goodbye!:/sound $chan weakestlink.wav You are the weakest link, goodbye!
  ..Party on dudes:/sound $chan partyondudes.wav Party on dudes
  ..Oh No:/sound $chan wohhno.wav Oh No
  ..Adios:/sound $chan adios.wav Adios
  ..Oh, you look like a man who could use more coffee:/sound $chan morecoffee.wav Oh, you look like a man who could use more coffee
  ..A Man can change the world with a bullet in the right place:/sound $chan riteplac.wav A Man can change the world with a bullet in the right place
  ..What, are you stoned or stupid?:/sound $chan stoned.wav What, are you stoned or stupid?
  ..I wish you could just shut your big japper !:/sound $chan yapper.wav I wish you could just shut your big japper !
  ..Arrrrrrrrrrrrrrrhhh (tarzan):/sound $chan tarzan.wav Arrrrrrrrrrrrrrrhhh
  ..*Applause*:/sound $chan wclap.wav *Applause*

.Misc 3
  ..Yawn(male):/sound $chan yawnmale.wav Yawns
  ..Yawn(female):/sound $chan yawnfemale.wav Yawns
  ..Is that the best you can do?:/sound $chan thebest.wav Is that the best you can do?
  ..That is one big pile of shit:/sound $chan onebigpile.wav That is one big pile of Shit
  ..Bless me father for I have just killed..:/sound $chan blessme.wav Bless me father for I have just killed quite a few men
  ..Bad Boys, bad boys, whatcha gonna do..:/sound $chan badboys.wav Bad Boys, bad boys, whatcha gonna do, whatcha gonna do when they come for you?
  ..I'll Break you for this!:/sound $chan break.wav I'l Break you for this!
  ..You really done it this time:/sound $chan you.wav You really done it this time
  ..Cackle laugh:/sound $chan CACKLE.WAV hehehehe
  ..Imp Laugh:/sound $chan ELFLAFF.WAV heheheh
  ..You're such a genius!:/sound $chan GENIUS.WAV You're such a genius!
  ..Gonna kick your ass!:/sound $chan gonnakickyourass.wav Gonna kick your ass!
  ..It is a good day to die!:/sound $chan gooddaytodie.wav It is a good day to die!
  ..Leave now or be eaten!:/sound $chan leavenow.wav Leave now or be eaten!
  ..Lets go!:/sound $chan Letsgo.wav Lets go!
  ..Here comes bod:/sound $chan bodtheme.mp3 Here comes Bod......
  ..They call me Cuba Pete..:/sound $chan cubapete.mp3 They call me Cuba Pete, I'm the king of the rumba beat, when i play the maracas I go, chic chicy bom, chic chicy bom
  ..Talk excessive. Time limited:/sound %chan talkexce_ward.wav Talk excessive. Time limited.
  ..Sarcasm not appreciated:/sound %chan sarcasam_ward.wav Sarcasm not appreciated
  ..Fool! I warned you this site was unstable:/sound %chan unstable_ward.wav Fool! I warned you this site was unstable!

.-

.Control
 ..Sounds On:/sound on
 ..Sounds Off:/sound off
 ..-
 ..Go mIRC Sounds homepage:/run http://www.scumperson.eu.org/mircsounds/

}

